<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Investor Database — Contacts + Inline Edit</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://api.fontshare.com/v2/css?f[]=satoshi@400,500,700&display=swap" rel="stylesheet">
  <style>
    :root {
      --surface-primary: 0 0% 100%;
      --surface-secondary: 0 0% 98%;
      --surface-tertiary: 0 0% 96%;
      --surface-inverse: 0 0% 9%;
      --text-primary: 0 0% 9%;
      --text-secondary: 0 0% 45%;
      --text-tertiary: 0 0% 64%;
      --text-inverse: 0 0% 98%;
      --text-link: 221 83% 53%;
      --border-default: 0 0% 90%;
      --border-subtle: 0 0% 94%;
      --border-strong: 0 0% 80%;
      --status-success: 142 71% 45%;
      --status-success-bg: 142 76% 94%;
      --status-error: 0 84% 60%;
      --status-error-bg: 0 86% 97%;
      --status-warning: 38 92% 50%;
      --status-warning-bg: 48 96% 95%;
      --radius: 0.5rem;
    }

    * { border-color: hsl(var(--border-default)); }
    body {
      font-family: 'Satoshi', system-ui, -apple-system, sans-serif;
      background-color: hsl(var(--surface-primary));
      color: hsl(var(--text-primary));
      -webkit-font-smoothing: antialiased;
    }

    /* Inline edit: editable fields show pencil on hover */
    .editable-field {
      position: relative;
      cursor: pointer;
      border-radius: calc(var(--radius) - 4px);
      padding: 2px 4px;
      margin: -2px -4px;
      transition: background-color 140ms ease-out;
    }
    .editable-field:hover {
      background-color: hsl(var(--surface-tertiary));
    }
    .editable-field:hover .edit-icon {
      opacity: 1;
    }
    .edit-icon {
      opacity: 0;
      transition: opacity 140ms ease-out;
      color: hsl(var(--text-tertiary));
    }

    /* Active edit state */
    .edit-active {
      background: hsl(var(--surface-primary));
      border: 1px solid hsl(var(--border-strong));
      border-radius: calc(var(--radius) - 4px);
      padding: 4px 8px;
      margin: -5px -9px;
      outline: none;
      font: inherit;
      color: hsl(var(--text-primary));
      width: calc(100% + 18px);
    }
    .edit-active:focus {
      box-shadow: 0 0 0 2px hsla(0, 0%, 9%, 0.08);
    }

    /* Save flash */
    @keyframes save-flash {
      0% { background-color: hsl(var(--status-success-bg)); }
      100% { background-color: transparent; }
    }
    .save-flash {
      animation: save-flash 600ms ease-out;
    }

    /* Badge edit mode */
    .badge-edit-container {
      display: inline-flex;
      flex-wrap: wrap;
      gap: 4px;
      padding: 4px;
      border: 1px solid hsl(var(--border-strong));
      border-radius: calc(var(--radius) - 2px);
      background: hsl(var(--surface-primary));
      margin: -5px;
    }
    .badge-remove {
      cursor: pointer;
      margin-left: 2px;
      opacity: 0.5;
      transition: opacity 100ms;
    }
    .badge-remove:hover {
      opacity: 1;
    }
  </style>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            'surface-primary': 'hsl(var(--surface-primary))',
            'surface-secondary': 'hsl(var(--surface-secondary))',
            'surface-tertiary': 'hsl(var(--surface-tertiary))',
            'surface-inverse': 'hsl(var(--surface-inverse))',
            'text-primary': 'hsl(var(--text-primary))',
            'text-secondary': 'hsl(var(--text-secondary))',
            'text-tertiary': 'hsl(var(--text-tertiary))',
            'text-inverse': 'hsl(var(--text-inverse))',
            'text-link': 'hsl(var(--text-link))',
            'border-default': 'hsl(var(--border-default))',
            'border-subtle': 'hsl(var(--border-subtle))',
            'border-strong': 'hsl(var(--border-strong))',
            'status-success': 'hsl(var(--status-success))',
            'status-success-bg': 'hsl(var(--status-success-bg))',
            'status-error': 'hsl(var(--status-error))',
            'status-error-bg': 'hsl(var(--status-error-bg))',
            'status-warning': 'hsl(var(--status-warning))',
            'status-warning-bg': 'hsl(var(--status-warning-bg))',
          },
          borderRadius: { lg: 'var(--radius)', md: 'calc(var(--radius) - 2px)', sm: 'calc(var(--radius) - 4px)' },
        },
      },
    }
  </script>
</head>
<body class="min-h-screen">
  <div class="flex h-screen overflow-hidden">
    <!-- Sidebar — Developer Tools -->
    <aside class="w-60 h-screen border-r flex flex-col bg-surface-primary shrink-0">
      <div class="h-14 flex items-center px-5 border-b">
        <div class="flex items-center gap-2.5">
          <div class="w-7 h-7 rounded-md bg-surface-inverse flex items-center justify-center">
            <svg class="w-3.5 h-3.5 text-text-inverse" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" d="M8 9l3 3-3 3m5 0h3"/>
            </svg>
          </div>
          <div>
            <div class="text-sm font-semibold leading-tight">Developer Tools</div>
            <div class="text-[11px] text-text-tertiary leading-tight">Superuser Access</div>
          </div>
        </div>
      </div>

      <nav class="flex-1 overflow-y-auto py-3 px-3">
        <a href="#" class="flex items-center gap-2.5 px-3 py-2 rounded text-sm text-text-secondary hover:bg-surface-secondary hover:text-text-primary transition-colors duration-[140ms]">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
          Home
        </a>

        <div class="mt-4 mb-1.5 px-3 text-[11px] font-medium text-text-tertiary">System Health</div>
        <a href="#" class="flex items-center gap-2.5 px-3 py-2 rounded text-sm text-text-secondary hover:bg-surface-secondary hover:text-text-primary transition-colors duration-[140ms]">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
          Logs
        </a>

        <div class="mt-4 mb-1.5 px-3 text-[11px] font-medium text-text-tertiary">Data & Automation</div>
        <a href="#" class="flex items-center gap-2.5 px-3 py-2 rounded text-sm bg-surface-secondary font-medium text-text-primary transition-colors duration-[140ms]">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"/></svg>
          Investor Database
        </a>
        <a href="#" class="flex items-center gap-2.5 px-3 py-2 rounded text-sm text-text-secondary hover:bg-surface-secondary hover:text-text-primary transition-colors duration-[140ms]">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
          Enrichment Jobs
        </a>

        <div class="mt-4 mb-1.5 px-3 text-[11px] font-medium text-text-tertiary">Analytics</div>
        <a href="#" class="flex items-center gap-2.5 px-3 py-2 rounded text-sm text-text-secondary hover:bg-surface-secondary hover:text-text-primary transition-colors duration-[140ms]">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
          Usage Analytics
        </a>
      </nav>

      <div class="border-t p-3 flex items-center gap-2">
        <button class="p-2 rounded text-text-tertiary hover:bg-surface-secondary hover:text-text-primary transition-colors">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><circle cx="12" cy="12" r="3"/></svg>
        </button>
        <button class="p-2 rounded text-text-tertiary hover:bg-surface-secondary hover:text-text-primary transition-colors" onclick="document.documentElement.classList.toggle('dark')">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg>
        </button>
      </div>
    </aside>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden min-w-0">
      <main class="flex-1 overflow-auto">
        <div class="mx-auto max-w-5xl px-8 pb-8 pt-12">

          <!-- Page Header -->
          <div class="mb-8 flex items-start justify-between">
            <div>
              <h1 class="text-xl font-semibold text-text-primary">Investor Database</h1>
              <p class="mt-1 text-sm text-text-secondary">Import, manage, and enrich investor data</p>
            </div>
            <!-- Segmented Control -->
            <div class="flex items-center rounded-lg border bg-surface-primary p-0.5">
              <button class="flex items-center gap-1.5 rounded-md bg-surface-secondary px-3 py-1.5 text-xs font-medium text-text-primary shadow-sm">
                <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M3 10h18M3 14h18M3 6h18M3 18h18"/></svg>
                All
              </button>
              <button class="flex items-center gap-1.5 px-3 py-1.5 text-xs text-text-secondary hover:text-text-primary transition-colors">
                <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M12 4v16m8-8H4"/></svg>
                Add
              </button>
              <button class="flex items-center gap-1.5 px-3 py-1.5 text-xs text-text-secondary hover:text-text-primary transition-colors">
                <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 01-1.806-1.741L3.5 8.5M19.428 15.428l.856-4.284a2 2 0 00-1.022-2.165L13.5 5.5"/></svg>
                Clean
              </button>
              <button class="flex items-center gap-1.5 px-3 py-1.5 text-xs text-text-secondary hover:text-text-primary transition-colors">
                <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                Enrich
              </button>
            </div>
          </div>

          <!-- Stats Bar -->
          <div class="mb-6 rounded-lg border bg-surface-primary p-4">
            <div class="flex flex-wrap items-center justify-between gap-y-3">
              <div class="flex flex-wrap items-center gap-x-6 gap-y-3">
                <div class="flex items-center gap-2">
                  <span class="font-semibold tabular-nums text-text-primary" style="font-variant-numeric: tabular-nums;">8,462</span>
                  <span class="text-sm text-text-secondary">firms</span>
                </div>
                <div class="h-4 w-px bg-border-default"></div>
                <div class="flex items-center gap-2">
                  <span class="font-semibold tabular-nums text-text-primary" style="font-variant-numeric: tabular-nums;">5,208</span>
                  <span class="text-sm text-text-secondary">contacts</span>
                </div>
                <div class="h-4 w-px bg-border-default"></div>
                <div class="flex items-center gap-2">
                  <span class="font-semibold tabular-nums text-text-primary" style="font-variant-numeric: tabular-nums;">0</span>
                  <span class="text-sm text-text-secondary">pending review</span>
                </div>
                <div class="h-4 w-px bg-border-default"></div>
                <div class="flex items-center gap-2">
                  <span class="font-semibold tabular-nums text-text-primary" style="font-variant-numeric: tabular-nums;">4</span>
                  <span class="text-sm text-text-secondary">jobs (24h)</span>
                </div>
              </div>
              <button class="rounded-full p-2 text-text-secondary hover:bg-surface-secondary hover:text-text-primary transition-colors">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/></svg>
              </button>
            </div>
          </div>

          <!-- Table Header -->
          <div class="mb-3 flex items-center justify-between">
            <h2 class="text-sm font-semibold text-text-primary">All Investors</h2>
            <div class="relative w-64">
              <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-text-tertiary z-10" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
              <input
                type="text"
                placeholder="Search investors..."
                class="w-full rounded-md border bg-surface-primary py-1.5 pl-8 pr-3 text-sm text-text-primary placeholder:text-text-tertiary focus:outline-none focus:ring-1 focus:ring-zinc-900/50 focus:ring-offset-1"
              />
            </div>
          </div>

          <!-- Table -->
          <div class="overflow-hidden rounded-lg bg-surface-primary">
            <table class="w-full text-xs">
              <thead>
                <tr class="border-b">
                  <th class="px-4 py-2 text-left font-medium text-text-tertiary">Name</th>
                  <th class="px-4 py-2 text-left font-medium text-text-tertiary">Type</th>
                  <th class="px-4 py-2 text-left font-medium text-text-tertiary">Location</th>
                  <th class="px-4 py-2 text-left font-medium text-text-tertiary">Check Size</th>
                  <th class="px-4 py-2 text-left font-medium text-text-tertiary">Source</th>
                  <th class="px-4 py-2 text-left font-medium text-text-tertiary">Updated</th>
                  <th class="w-12 px-4 py-2"></th>
                </tr>
              </thead>
              <tbody class="divide-y">

                <!-- ============================================ -->
                <!-- EXPANDED ROW: Refactor Capital               -->
                <!-- ============================================ -->
                <tr class="cursor-pointer hover:bg-surface-secondary/50">
                  <td class="px-4 py-2">
                    <div class="flex items-center gap-2">
                      <svg class="w-3 h-3 text-text-tertiary" fill="currentColor" viewBox="0 0 20 20"><path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/></svg>
                      <div>
                        <p class="font-medium text-text-primary">Refactor Capital</p>
                        <a href="#" class="text-xs text-text-link hover:underline">refactor.com/</a>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-2 text-text-secondary">VC</td>
                  <td class="px-4 py-2 text-text-secondary">Burlingame, United States</td>
                  <td class="px-4 py-2 text-text-secondary" style="font-variant-numeric: tabular-nums;">$100K - $1.5M</td>
                  <td class="px-4 py-2">
                    <span class="inline-block max-w-[180px] truncate rounded-sm bg-surface-tertiary px-1.5 py-0.5 text-[11px] text-text-secondary">vcsheet, folk_crm, vcsheet_inve...</span>
                  </td>
                  <td class="px-4 py-2 text-text-secondary">16m ago</td>
                  <td class="px-4 py-2">
                    <button class="flex h-7 w-7 items-center justify-center rounded-full text-text-tertiary hover:bg-surface-secondary hover:text-status-error transition-colors">
                      <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                    </button>
                  </td>
                </tr>

                <!-- EXPANDED DETAIL PANEL -->
                <tr>
                  <td colspan="7" class="bg-surface-primary px-4 py-5">

                    <!-- Firm Logo + Name -->
                    <div class="flex items-center gap-3 pb-4 mb-4 border-b border-border-subtle">
                      <img src="https://logo.clearbit.com/refactor.com" alt="Refactor Capital" class="h-8 w-8 rounded-md object-contain bg-white border" onerror="this.style.display='none'"/>
                      <span class="font-medium text-text-primary text-sm">Refactor Capital</span>
                      <span class="ml-auto text-[11px] text-text-tertiary">Click any field to edit</span>
                    </div>

                    <!-- Firm Detail Grid — EDITABLE -->
                    <div class="grid grid-cols-2 gap-x-8 gap-y-4 text-xs md:grid-cols-3 lg:grid-cols-4">

                      <!-- Description (normal state — hover to reveal pencil) -->
                      <div class="col-span-2">
                        <p class="mb-1 font-medium text-text-tertiary">Description</p>
                        <div class="editable-field flex items-start gap-1.5 group">
                          <p class="text-text-secondary flex-1">Leads seed rounds with $1-2M checks (targeting ~10%); solo GP offering founders direct access to Zal, leveraging Google/Netflix/LinkedIn operator experience to scale broad hard-tech startups (Solugen, Astranis).</p>
                          <svg class="edit-icon w-3 h-3 mt-0.5 shrink-0" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/></svg>
                        </div>
                      </div>

                      <!-- Stage Focus (badge array — EDIT MODE SHOWN) -->
                      <div>
                        <p class="mb-1 font-medium text-text-tertiary">Stage Focus</p>
                        <div class="badge-edit-container">
                          <span class="inline-flex items-center rounded-sm bg-blue-100 px-1.5 py-0.5 text-[11px] font-medium text-blue-700">
                            seed
                            <span class="badge-remove ml-1 text-blue-400">&times;</span>
                          </span>
                          <span class="inline-flex items-center rounded-sm bg-blue-100 px-1.5 py-0.5 text-[11px] font-medium text-blue-700">
                            series-a
                            <span class="badge-remove ml-1 text-blue-400">&times;</span>
                          </span>
                          <span class="inline-flex items-center rounded-sm bg-blue-100 px-1.5 py-0.5 text-[11px] font-medium text-blue-700">
                            series-b
                            <span class="badge-remove ml-1 text-blue-400">&times;</span>
                          </span>
                          <input
                            type="text"
                            placeholder="Add stage..."
                            class="inline-block w-20 border-none bg-transparent text-[11px] text-text-primary placeholder:text-text-tertiary outline-none"
                          />
                        </div>
                      </div>

                      <!-- Sector Focus (normal state) -->
                      <div>
                        <p class="mb-1 font-medium text-text-tertiary">Sector Focus</p>
                        <div class="editable-field flex items-start gap-1.5">
                          <div class="flex flex-wrap gap-1">
                            <span class="inline-block rounded-sm bg-surface-tertiary px-1.5 py-0.5 text-[11px] text-text-secondary">biotech</span>
                            <span class="inline-block rounded-sm bg-surface-tertiary px-1.5 py-0.5 text-[11px] text-text-secondary">health</span>
                            <span class="inline-block rounded-sm bg-surface-tertiary px-1.5 py-0.5 text-[11px] text-text-secondary">climate</span>
                            <span class="inline-block rounded-sm bg-surface-tertiary px-1.5 py-0.5 text-[11px] text-text-secondary">deeptech / hardware</span>
                            <span class="inline-block rounded-sm bg-surface-tertiary px-1.5 py-0.5 text-[11px] text-text-secondary">materials</span>
                          </div>
                          <svg class="edit-icon w-3 h-3 mt-0.5 shrink-0" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/></svg>
                        </div>
                      </div>

                      <!-- Contact (ACTIVE EDIT STATE for email) -->
                      <div>
                        <p class="mb-1 font-medium text-text-tertiary">Contact</p>
                        <div>
                          <input
                            type="email"
                            value="zal@refactor.com"
                            class="edit-active text-xs"
                            style="width: 160px"
                          />
                          <p class="mt-1 text-[10px] text-text-tertiary">Press Enter to save, Esc to cancel</p>
                        </div>
                      </div>

                      <!-- Links (normal) -->
                      <div>
                        <p class="mb-1 font-medium text-text-tertiary">Links</p>
                        <div class="editable-field flex items-center gap-2">
                          <div class="flex flex-wrap gap-2">
                            <a href="#" class="text-text-link hover:underline">LinkedIn</a>
                            <a href="#" class="text-text-link hover:underline">Twitter</a>
                          </div>
                          <svg class="edit-icon w-3 h-3 shrink-0" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/></svg>
                        </div>
                      </div>

                      <!-- Geography Focus -->
                      <div>
                        <p class="mb-1 font-medium text-text-tertiary">Geography Focus</p>
                        <div class="editable-field flex items-center gap-1.5">
                          <p class="text-text-secondary">USA</p>
                          <svg class="edit-icon w-3 h-3 shrink-0" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/></svg>
                        </div>
                      </div>

                      <!-- Leads Rounds -->
                      <div>
                        <p class="mb-1 font-medium text-text-tertiary">Leads Rounds</p>
                        <div class="editable-field flex items-center gap-1.5">
                          <p class="text-text-secondary">No</p>
                          <svg class="edit-icon w-3 h-3 shrink-0" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/></svg>
                        </div>
                      </div>

                      <!-- Team / Founded -->
                      <div>
                        <p class="mb-1 font-medium text-text-tertiary">Team / Founded</p>
                        <div class="editable-field flex items-center gap-1.5">
                          <p class="text-text-secondary">Est. 2016</p>
                          <svg class="edit-icon w-3 h-3 shrink-0" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/></svg>
                        </div>
                      </div>

                      <!-- Portfolio Companies -->
                      <div class="col-span-2">
                        <p class="mb-1 font-medium text-text-tertiary">Portfolio Companies</p>
                        <div class="editable-field flex items-start gap-1.5">
                          <p class="text-text-secondary">Hero Health, AKASA, Curative, Red Leader, Alloy, Checkerspot, Evernow</p>
                          <svg class="edit-icon w-3 h-3 mt-0.5 shrink-0" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/></svg>
                        </div>
                      </div>

                      <!-- Completeness (read-only indicator) -->
                      <div>
                        <p class="mb-1 font-medium text-text-tertiary">Completeness</p>
                        <div class="flex items-center gap-2">
                          <div class="h-1.5 w-24 rounded-full bg-surface-tertiary overflow-hidden">
                            <div class="h-full rounded-full bg-status-success" style="width: 100%"></div>
                          </div>
                          <span class="text-status-success font-medium">100%</span>
                        </div>
                      </div>

                      <!-- Last Scraped -->
                      <div>
                        <p class="mb-1 font-medium text-text-tertiary">Last Scraped</p>
                        <p class="text-text-secondary">&mdash;</p>
                      </div>
                    </div>

                    <!-- ========================================== -->
                    <!-- TEAM / CONTACTS SECTION (NEW)              -->
                    <!-- ========================================== -->
                    <div class="mt-5 pt-5 border-t border-border-subtle">
                      <div class="flex items-center justify-between mb-3">
                        <div class="flex items-center gap-2">
                          <p class="text-xs font-medium text-text-tertiary">Team</p>
                          <span class="inline-flex items-center justify-center rounded-full bg-surface-tertiary px-1.5 py-0.5 text-[10px] font-medium text-text-secondary" style="min-width: 18px;">4</span>
                        </div>
                        <button class="flex items-center gap-1 rounded px-2 py-1 text-[11px] text-text-secondary hover:bg-surface-tertiary hover:text-text-primary transition-colors duration-[140ms]">
                          <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M12 4v16m8-8H4"/></svg>
                          Add contact
                        </button>
                      </div>

                      <div class="grid grid-cols-1 gap-2 sm:grid-cols-2">

                        <!-- Contact 1: Normal state -->
                        <div class="flex items-center gap-3 rounded-md border border-transparent p-2.5 hover:border-border-subtle hover:bg-surface-primary transition-all duration-150 group">
                          <img
                            src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=80&h=80&fit=crop&crop=face"
                            alt="Zal Bilimoria"
                            class="h-9 w-9 rounded-full object-cover ring-1 ring-border-default"
                          />
                          <div class="flex-1 min-w-0">
                            <div class="flex items-center gap-1.5">
                              <p class="text-xs font-medium text-text-primary truncate">Zal Bilimoria</p>
                              <a href="#" class="opacity-0 group-hover:opacity-100 transition-opacity text-text-link">
                                <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 24 24"><path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"/></svg>
                              </a>
                            </div>
                            <div class="editable-field inline-flex items-center gap-1" style="margin: -1px -4px; padding: 1px 4px;">
                              <p class="text-[11px] text-text-secondary truncate">Founder & General Partner</p>
                              <svg class="edit-icon w-2.5 h-2.5 shrink-0" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/></svg>
                            </div>
                          </div>
                          <button class="opacity-0 group-hover:opacity-100 p-1 rounded text-text-tertiary hover:text-status-error hover:bg-status-error-bg transition-all">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                          </button>
                        </div>

                        <!-- Contact 2: Title in EDIT mode -->
                        <div class="flex items-center gap-3 rounded-md border border-border-subtle bg-surface-primary p-2.5 transition-all duration-150 group shadow-sm">
                          <img
                            src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=80&h=80&fit=crop&crop=face"
                            alt="Sarah Chen"
                            class="h-9 w-9 rounded-full object-cover ring-1 ring-border-default"
                          />
                          <div class="flex-1 min-w-0">
                            <div class="flex items-center gap-1.5">
                              <p class="text-xs font-medium text-text-primary truncate">Sarah Chen</p>
                              <a href="#" class="text-text-link">
                                <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 24 24"><path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"/></svg>
                              </a>
                            </div>
                            <input
                              type="text"
                              value="Principal"
                              class="mt-0.5 w-full rounded-sm border border-border-strong bg-surface-primary px-1.5 py-0.5 text-[11px] text-text-primary outline-none focus:ring-1 focus:ring-zinc-900/10"
                              style="margin-left: -6px;"
                            />
                          </div>
                          <button class="opacity-100 p-1 rounded text-text-tertiary hover:text-status-error hover:bg-status-error-bg transition-all">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                          </button>
                        </div>

                        <!-- Contact 3: Normal state (just saved — flash) -->
                        <div class="flex items-center gap-3 rounded-md border border-transparent p-2.5 hover:border-border-subtle hover:bg-surface-primary transition-all duration-150 group save-flash">
                          <img
                            src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=80&h=80&fit=crop&crop=face"
                            alt="David Park"
                            class="h-9 w-9 rounded-full object-cover ring-1 ring-border-default"
                          />
                          <div class="flex-1 min-w-0">
                            <div class="flex items-center gap-1.5">
                              <p class="text-xs font-medium text-text-primary truncate">David Park</p>
                              <a href="#" class="opacity-0 group-hover:opacity-100 transition-opacity text-text-link">
                                <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 24 24"><path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"/></svg>
                              </a>
                              <!-- Just-saved indicator -->
                              <svg class="w-3 h-3 text-status-success" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7"/></svg>
                            </div>
                            <div class="editable-field inline-flex items-center gap-1" style="margin: -1px -4px; padding: 1px 4px;">
                              <p class="text-[11px] text-text-secondary truncate">Venture Partner</p>
                              <svg class="edit-icon w-2.5 h-2.5 shrink-0" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/></svg>
                            </div>
                          </div>
                          <button class="opacity-0 group-hover:opacity-100 p-1 rounded text-text-tertiary hover:text-status-error hover:bg-status-error-bg transition-all">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                          </button>
                        </div>

                        <!-- Contact 4: No photo (initials fallback) -->
                        <div class="flex items-center gap-3 rounded-md border border-transparent p-2.5 hover:border-border-subtle hover:bg-surface-primary transition-all duration-150 group">
                          <div class="h-9 w-9 rounded-full bg-violet-200 flex items-center justify-center ring-1 ring-border-default shrink-0">
                            <span class="text-[11px] font-medium text-violet-700">MR</span>
                          </div>
                          <div class="flex-1 min-w-0">
                            <div class="flex items-center gap-1.5">
                              <p class="text-xs font-medium text-text-primary truncate">Maya Rodriguez</p>
                            </div>
                            <div class="editable-field inline-flex items-center gap-1" style="margin: -1px -4px; padding: 1px 4px;">
                              <p class="text-[11px] text-text-tertiary italic">No title</p>
                              <svg class="edit-icon w-2.5 h-2.5 shrink-0" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/></svg>
                            </div>
                          </div>
                          <button class="opacity-0 group-hover:opacity-100 p-1 rounded text-text-tertiary hover:text-status-error hover:bg-status-error-bg transition-all">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                          </button>
                        </div>

                      </div>
                    </div>

                  </td>
                </tr>

                <!-- ============================================ -->
                <!-- COLLAPSED ROW: Coelius Capital                -->
                <!-- ============================================ -->
                <tr class="cursor-pointer hover:bg-surface-secondary/50">
                  <td class="px-4 py-2">
                    <div class="flex items-center gap-2">
                      <svg class="w-3 h-3 text-text-tertiary" fill="currentColor" viewBox="0 0 20 20"><path d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"/></svg>
                      <div>
                        <p class="font-medium text-text-primary">Coelius Capital</p>
                        <a href="#" class="text-xs text-text-link hover:underline">coelius.vc/</a>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-2 text-text-secondary">VC</td>
                  <td class="px-4 py-2 text-text-secondary">United States</td>
                  <td class="px-4 py-2 text-text-secondary" style="font-variant-numeric: tabular-nums;">$200K - $1.0M</td>
                  <td class="px-4 py-2">
                    <span class="inline-block max-w-[180px] truncate rounded-sm bg-surface-tertiary px-1.5 py-0.5 text-[11px] text-text-secondary">vcsheet, folk_crm, mercury, vcs...</span>
                  </td>
                  <td class="px-4 py-2 text-text-secondary">16m ago</td>
                  <td class="px-4 py-2">
                    <button class="flex h-7 w-7 items-center justify-center rounded-full text-text-tertiary hover:bg-surface-secondary hover:text-status-error transition-colors">
                      <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                    </button>
                  </td>
                </tr>

                <!-- COLLAPSED ROW: Byld Ventures -->
                <tr class="cursor-pointer hover:bg-surface-secondary/50">
                  <td class="px-4 py-2">
                    <div class="flex items-center gap-2">
                      <svg class="w-3 h-3 text-text-tertiary" fill="currentColor" viewBox="0 0 20 20"><path d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"/></svg>
                      <div>
                        <p class="font-medium text-text-primary">Byld Ventures</p>
                        <a href="#" class="text-xs text-text-link hover:underline">byldventures.com/</a>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-2 text-text-secondary">VC</td>
                  <td class="px-4 py-2 text-text-secondary">&mdash;</td>
                  <td class="px-4 py-2 text-text-secondary" style="font-variant-numeric: tabular-nums;">$10K - $250K</td>
                  <td class="px-4 py-2">
                    <span class="inline-block rounded-sm bg-surface-tertiary px-1.5 py-0.5 text-[11px] text-text-secondary">vcsheet, vcsheet_investors</span>
                  </td>
                  <td class="px-4 py-2 text-text-secondary">16m ago</td>
                  <td class="px-4 py-2">
                    <button class="flex h-7 w-7 items-center justify-center rounded-full text-text-tertiary hover:bg-surface-secondary hover:text-status-error transition-colors">
                      <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                    </button>
                  </td>
                </tr>

                <!-- COLLAPSED ROW: Insignia Ventures Partners -->
                <tr class="cursor-pointer hover:bg-surface-secondary/50">
                  <td class="px-4 py-2">
                    <div class="flex items-center gap-2">
                      <svg class="w-3 h-3 text-text-tertiary" fill="currentColor" viewBox="0 0 20 20"><path d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"/></svg>
                      <div>
                        <p class="font-medium text-text-primary">Insignia Ventures Partners</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-2 text-text-secondary">VC</td>
                  <td class="px-4 py-2 text-text-secondary">&mdash;</td>
                  <td class="px-4 py-2 text-text-secondary" style="font-variant-numeric: tabular-nums;">$100K - $5.0M</td>
                  <td class="px-4 py-2">
                    <span class="inline-block rounded-sm bg-surface-tertiary px-1.5 py-0.5 text-[11px] text-text-secondary">vcsheet_investors</span>
                  </td>
                  <td class="px-4 py-2 text-text-secondary">16m ago</td>
                  <td class="px-4 py-2">
                    <button class="flex h-7 w-7 items-center justify-center rounded-full text-text-tertiary hover:bg-surface-secondary hover:text-status-error transition-colors">
                      <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                    </button>
                  </td>
                </tr>

              </tbody>
            </table>

            <!-- Pagination -->
            <div class="flex items-center justify-between border-t px-4 py-2">
              <p class="text-xs text-text-tertiary">Showing 1-25 of 8,462</p>
              <div class="flex items-center gap-1">
                <button disabled class="rounded p-2 text-text-tertiary opacity-40 cursor-not-allowed">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7"/></svg>
                </button>
                <span class="min-w-[4rem] text-center text-xs text-text-secondary" style="font-variant-numeric: tabular-nums;">1 / 339</span>
                <button class="rounded p-2 text-text-tertiary hover:bg-surface-tertiary hover:text-text-primary transition-colors">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7"/></svg>
                </button>
              </div>
            </div>
          </div>

        </div>
      </main>
    </div>
  </div>

  <!-- ============================================ -->
  <!-- ANNOTATION OVERLAY                           -->
  <!-- ============================================ -->
  <div style="position:fixed; bottom:24px; left:50%; transform:translateX(-50%); z-index:100; background:hsl(var(--surface-inverse)); color:hsl(var(--text-inverse)); border-radius:var(--radius); padding:12px 20px; font-size:12px; max-width:600px; line-height:1.5; box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
    <strong>Prototype annotations:</strong>
    <span style="color:hsl(var(--text-tertiary));">&nbsp;This view shows 4 interaction states at once &mdash;</span>
    <span style="color:hsl(142,71%,65%);">&#9679;</span> Normal (hover for pencil icon) &nbsp;
    <span style="color:hsl(221,83%,63%);">&#9679;</span> Badge edit mode (Stage Focus) &nbsp;
    <span style="color:hsl(38,92%,60%);">&#9679;</span> Text field editing (Contact email, Sarah's title) &nbsp;
    <span style="color:hsl(142,71%,65%);">&#10003;</span> Just-saved flash (David Park)
  </div>

</body>
</html>